<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="index.js?ver=1.01"></script>
    <link rel="stylesheet" href="./index.css">
    <title>김경한♥남정희</title>
</head>
<body>
<div class="preview map_page">
    <div class="header only_pc">
        <div style="width:55%">
            <img src="img/logo.png" alt="" onclick="location.href='./index.html'">
        </div>
        <div style="width:45%">
            <ul  class="nav_page">
                <li> <a href="./index.html">HOME</a></li>
                <li> <a href="./gallery.html">갤러리</a></li>
                <li> <a href="./map.html">오시는길</a></li>
            </ul>
        </div>
    </div>
    <div class="header only_m">
        <ul class="nav_page">
            <li> <a href="./index.html">HOME</a></li>
            <li> <a href="./gallery.html">갤러리</a></li>
            <li> <a href="./map.html">오시는길</a></li>
        </ul>
    </div>
</div>
<div class="main_container">
    <div id="map">
        <div class="container section">
            <div>
                <h2><img src="img/main_text5.png" class="main_text" alt="오시는길"></h2>
                <div>
                    <h4>대구광역시 북구 유통단지로14길 22 일반의류관 4F</h4>
                    <h5 style="color: gray;">(구) 대구광역시 북구 산격동 1668번지 NC아울렛</h5>
                </div>
            </div>

            <div class="map_group">
                <div>
                    <a href="https://map.naver.com/v5/entry/place/13535733?c=14316839.1068907,4287591.9167657,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt">
                        <img alt="naver-map" class="map-icon" id="naver-map" src="img/naver-map.png">
                    </a>
                    <a href="https://map.kakao.com/?itemId=14525753">
                        <img alt="kakao-map" class="map-icon" id="kakao-map" src="img/kakao-map.png">
                    </a>
                    <a href="https://www.google.com/maps/place/%EC%97%98%ED%8C%8C%EC%86%8C%ED%95%98%EC%9A%B0%EC%8A%A4%EC%9B%A8%EB%94%A9/data=!3m1!4b1!4m6!3m5!1s0x3565e1079002990b:0x4e3fdbdb60bd72e3!8m2!3d35.9052073!4d128.6103687!16s%2Fg%2F11dxcsb1k7">
                        <img alt="google-map" class="map-icon" id="google-map" src="img/google-map.png">
                    </a>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3231.7061612145994!2d128.60817465100533!3d35.90521162516519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e1079002990b%3A0x4e3fdbdb60bd72e3!2z7JeY7YyM7IaM7ZWY7Jqw7Iqk7Juo65Sp!5e0!3m2!1sko!2skr!4v1664091254639!5m2!1sko!2skr" width="350" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>

                    <img src="img/map.png" class="how_to_come" alt="map">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="section">
        <div><img src="img/logo.png" alt=""></div>
        <div>
            <p style="letter-spacing: 8px;">MADE BY JUNGHEE</p>
            <p><span style="color:#808080;">COPYRIGHT (C) NAM JUNGHEE. All Rights reserved</span></p>
        </div>
    </div>
</div>
<div class="fixed_icon music_button">
    <i style="width:50px; height: 50px; position: absolute;display: block;" onclick="document.getElementById('play_music').play()"></i>
    <img src="img/icon_music.png" alt="">
    <audio src="img/music.mp3" id="play_music">
    </audio>
</div>
<div class="fixed_icon top_button">
    <img src="img/top.png" alt="">
</div>
</body>
</html>